PORT = 3000
CONNECTION_DB_URI = mongodb://localhost:27017/e-commerce-app
CLOUD_NAME=dwbmrlvka
API_KEY= 341397792936855
API_SECRET= EM6RoDTIBSSL7HpEpmjkzaIB6-s
UPLOADS_FOLDER = Uploads

LOGIN_SECRET = loginSecret2039*?&43  
SALT_ROUNDS = 10
CONFIRMATION_SECRET = confirm948784&8@
PREFIX_SECRET= ECOMMERCE_APP